# LightweightCMS

./: LightweightCMS.sln  README.md
LightweightCMS/: LightweightCMS.csproj  Program.cs  Startup.cs  appsettings.json
LightweightCMS/Controllers/: ElementController.cs  HomeController.cs  PageController.cs
LightweightCMS/Data/: ApplicationDbContext.cs
LightweightCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LightweightCMS/Migrations/: 20190430222836_LightCMS2.Designer.cs  20190430222836_LightCMS2.cs  20190505202233_LCMS3.Designer.cs  20190505202233_LCMS3.cs  20190515180721_LCMS8.Designer.cs  20190515180721_LCMS8.cs  20190516141036_LCMS10.Designer.cs  20190516141036_LCMS10.cs  20190517193112_LCMS11.Designer.cs  20190517193112_LCMS11.cs  ApplicationDbContextModelSnapshot.cs
LightweightCMS/Models/: Element.cs  ElementOnPage.cs  ErrorViewModel.cs  Page.cs
LightweightCMS/Properties/: launchSettings.json
LightweightCMS/Views/: _ViewImports.cshtml
LightweightCMS/Views/Element/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LightweightCMS/Views/Home/: Privacy.cshtml
LightweightCMS/Views/Page/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  View.cshtml
LightweightCMS/Views/Shared/: _ElementEditPartial.cshtml  _ElementEditorPartial.cshtml  _ElementViewPartial.cshtml  _Layout.cshtml
LightweightCMS/wwwroot/css/: site.css  site.min.css
LightweightCMS/wwwroot/js/: site.js  site.min.js
